{
  "$schema": "https://agent-plugins.org/schemas/v1.0.0/plugin.json",
  "name": "strict-goal",
  "version": "2.3.0",
  "description": "Strict rubric-verified goal execution MCP server with SKILL.state stateless runtime support",
  "license": "Apache-2.0",
  "skills": "./skills",
  "mcp": "./mcp.json"
}
