{
  "$schema": "https://agent-plugins.org/schemas/v1.0.0/mcp.json",
  "mcpServers": {
    "rubric-loop": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${PLUGIN_ROOT}/server/main.js",
        "--data-dir",
        "${PLUGIN_DATA}"
      ],
      "env": {
        "RUBRIC_LOOP_ROOT": "${PLUGIN_ROOT}",
        "RUBRIC_LOOP_DATA": "${PLUGIN_DATA}",
        "RUBRIC_LOOP_LOG": "warn"
      },
      "cwd": "${PLUGIN_DATA}"
    }
  }
}
